# Technical-test

AllAboutDough/: AllAboutDough.sln
AllAboutDough/AllAboutDough/: AllAboutDough.csproj  OrderObject.cs  Program.cs  Startup.cs  order.csv  orders.csv  orders.json
AllAboutDough/AllAboutDough/Migrations/: 20180902111804_InitialCreateDb.Designer.cs  20180902111804_InitialCreateDb.cs  OrderDbContextModelSnapshot.cs
AllAboutDough/AllAboutDough/Models/: Orders.cs
AllAboutDough/AllAboutDough/Repositories/: OrderDbContext.cs  OrderRepository.cs
AllAboutDough/AllAboutDough/Services/: OrderService.cs
AllAboutDough/SQL queries/: SQLQueryOnOrders.sql
